@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

$purple: #918EF4;

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif;
$primary: $purple;
$widescreen-enabled: false;
$fullhd-enabled: false;

$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

.code { font-family: "Lucida Console", Courier, monospace; } 

@import "../node_modules/bulma/bulma.sass"